PINECONE_API_KEY="pcsk_4NKeGZ_A1DeUB1XiUqUjcLusN9vK2QNusvtvQ8rZZYTEA35DhTVjyVyXfdweTVtbE8R327"
PINECONE_ENV="us-east1"
PINECONE_INDEX_NAME="insightify"
GEMINI_API_KEY="AIzaSyDK8yyln7vU0i7-sOIjzLRsBca0kzrYNU4"
